{
  "name": "wexample/symfony-wex",
  "description": "Symfony integration of the wex CLI PHP port",
  "type": "library",
  "license": "MIT",
  "version": "3.0.3",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyWex\\": "src/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "php": ">=8.5",
    "doctrine/orm": "^3.0",
    "symfony/http-client": "^7.0",
    "symfony/uid": "^7.0",
    "symfony/yaml": "^7.0",
    "wexample/symfony-api": ">=5.0.0",
    "wexample/symfony-live": ">=4.0.0",
    "wexample/symfony-pseudocode": ">=3.0.0",
    "wexample/symfony-forms": ">=7.0.0",
    "wexample/symfony-helpers": ">=9.0.0",
    "wexample/symfony-messenger": ">=3.0.0",
    "wexample/php-pseudocode": ">=2.0.0",
    "wexample/php-wex": ">=1.0.0"
  },
  "extra": {
    "install": {
      "bundle_env": "all"
    }
  }
}